<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MainCPdoKratos</title>
</head>


<body>

    <main>

        <body>
            <h1>FIAP o novo está aqui</h1>

            <img src="" alt="">

            <p name="" id="" cols="30" rows="10">
                A FIAP é o centro de excelência em tecnologia mais respeitado do país. Uma história que vem sendo
                construída dia após dia, estimulando mentes a vivenciarem a inovação e o empreendedorismo. Porque a FIAP
                acredita no poder transformador da tecnologia. Um poder que, aliado à criatividade, inventa, muda,
                inquieta. Faz as pessoas buscarem soluções que nunca foram pensadas. Tudo isso para construir um mundo
                melhor.
            </p>

        </body>


        <nav>
            <h2>Conheça os Cursos</h2>
            <ul>
                <li><a href="./pags/engcp.html">Engenharia da Computação</a></li>
                <li><a href="./pags/adm.html">Administração</a></li>
                <li><a href="./pags/ads.html">Análise e Desenvolvimento de sistemas</a></li>
                <li><a href="./pags/engprod.html">Engenharia da Produção</a></li>
                <li><a href="./pags/engmeca.html">Engenharia Mecatrônica</a></li>
                <li><a href="./pags/bd.html">Banco de Dados</a></li>
                <li><a href="./pags/gti.html">Gestão de Tecnologia da Informação</a></li>
                <li><a href="./pags/jd.html">Jogos Digitais</a></li>
                <li><a href="./pags/si.html">Sistemas de Informação</a></li>
                <li><a href="./pags/sisnet.html">Sistemas para Internet</a></li>
                <li><a href=""></a></li>
                <li><a href=""></a></li>
            </ul>
        </nav>

    </main>

</body>


</html>